name: base
channels:
    - conda-forge

dependencies:
    - cmake
    - pkg-config
    - zeromq
    - cppzmq
    - xtl
    - OpenSSL
    - nlohmann_json
    - xeus >=3.0.0,<4
    - xeus-qt >=0.1.2,<0.2
    - xeus-python
    - pybind11
    - pybind11_json
    - xeus >= 3.0.3
    - xeus-zmq >= 1.0.2
    - python=3.10
    - fps-jupyterlab 
    - fps-auth
    - python >=3.7
    - fastapi >=0.87.0,<1
    - fps >=0.0.21,<1
    - fps-uvicorn >=0.0.19,<1
    - fps-auth-base <1
    - fps-contents >=0.0.37,<1
    - fps-nbconvert >=0.0.37,<1
    - fps-yjs >=0.0.37,<1
    - pyqt
    - PyQtWebEngine
    - hatch
    - git
    - make
    - cxx-compiler
    - mesa-libgl-cos7-aarch64
    - mesa-libgl-cos6-x86_64
    - mesa-dri-drivers-cos6-x86_64 
    - libselinux-cos6-x86_64
    - libxdamage-cos6-x86_64
    - libxxf86vm-cos6-x86_64
    - libxext-cos6-x86_64
    - xorg-libxfixes
